<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuxeCorps-For a better life</title>
    <style>
        caption{
            font-size:60px;
            text-align:left;
            font-weight:1000;
            font-family:Impact,Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
        }
        #contacts{
            border: 0px;
            width: 100%;
            background-color: black;
            color: white;
        }
        th,td{
            text-align: center;
            padding: 15px;
            border: none;
        }
        .cont{
            display: flex;
            margin-bottom: 40px;
        }
        .cont div{
            margin: auto; box-shadow: 10px 10px  0px orangered; border: 2px solid black; padding: 20px;
            background-size: 200%;
            background-image: linear-gradient(to bottom right, white 0%, rgb(253, 239, 239) 33%,rgb(231, 231, 231),rgb(190, 187, 187) 66%,white 100%);
            background-position: left;
            transition: transform 0.5s linear,background-position 1s;
        }
        .cont div:hover{
            transform: scale(1.05);
            background-position:right;
        }
        #head{
            background-image:url(https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665_960_720.png);
            background-position: center;
            margin-bottom: 40px;
        }
        #head p{
            font-size: 62px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 4px;
            word-spacing: 30px;
        }
        #logo{
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }
        nav ul li{
            padding: 8px 10px;
            font-size: x-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style-type: none;
        }
        nav ul li:hover{
            background-color: rgb(37, 13, 1);
        }
        .link{
            text-decoration: none;
            color: aqua;
        }
        nav ul{
            background-color: rgb(53, 52, 52);
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins';
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img id="logo" src="https://www.verywellmind.com/thmb/ciwPFyrIiqaCJ0FFR7dT9LFK99A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/142019441-56a792635f9b58b7d0ebcaa2.jpg" alt="logo"></li>
            <li><a href="#home" class="link">Home</a></li>
            <li><a href="about_us"class="link">About Us</a></li>
            <li><a href="#services"class="link">Services</a></li>
            <li><a href="#contacts"class="link">Contacts</a></li>
            <li style="margin-left: auto;"><a href="#login"class="link">Login</a></li>
        </ul>
    </nav>
    <div id="head">
        <p>SAMPLE HEADING</p>
        <p style="padding-bottom: 20px; font-size: medium; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; letter-spacing: normal;word-spacing: normal;">some thing related to heading</p>
    </div>
    <div class="cont">
        <img style="width: 430px; height: 350px;" src="https://www.verywellmind.com/thmb/ciwPFyrIiqaCJ0FFR7dT9LFK99A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/142019441-56a792635f9b58b7d0ebcaa2.jpg" alt="will add">
        <p style="padding: 20px;">something about the pic to the left</p>
    </div>
    <div class="cont">
        <p style="padding: 20px;">something about the pic to the left</p>
        <img style="width: 300px; height: 300px; margin-left: auto;" src="https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665_960_720.png" alt="will add">
    </div>
    <div class="cont">
        <div>
            <p>sample sample sample <br> sample sample sample <br> sample sample</p>
        </div>
        <div>
            <p>sample sample sample <br> sample sample sample <br> sample sample</p>
        </div>
    </div>
    <div class="cont">
        <div>
            <p>sample sample sample <br> sample sample sample <br> sample sample</p>
        </div>
        <div>
            <p>sample sample sample <br> sample sample sample <br> sample sample</p>
        </div>
        <div>
            <p>sample sample sample <br> sample sample sample <br> sample sample</p>
        </div>
    </div>
    <footer>
        <table id="contacts">
            <caption> contacts</caption>
            <tr>
                <th>sample1</th>
                <th>sample1</th>
                <th>sample1</th>
            </tr>
            <tr>
                <td>sample1</td>
                <td>sample1</td>
                <td>sample1</td>
            </tr>
            <tr>
                <td>sample1</td>
                <td>sample1</td>
                <td>sample1</td>
            </tr>
            <tr>
                <td>sample1</td>
                <td>sample1</td>
                <td>sample1</td>
            </tr>
            <tr>
                <td>sample1</td>
                <td>sample1</td>
                <td>sample1</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </footer>
</body>
</html>
